ConcertnicApp/Pages/AuthorizatonPage.xaml

<Page x:Class="ConcertnicApp.Pages.AuthorizatonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConcertnicApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizatonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Логин"
                       FontSize="35"
                       Margin="5 0 20 0"/>
            <TextBox x:Name="loginTb"
                     Width="300"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Пароль"
                       FontSize="35"
                       Margin="5 0 20 0"/>
            <PasswordBox x:Name="passwordPb"
                         Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button x:Name="registrationBtn"
                    Click="registrationBtn_Click"
                    Content="Зарегистрироваться"
                    Height="50"
                    Width="300"
                    FontSize="16"
                    VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button x:Name="authorizationBtn"
                    Click="authorizationBtn_Click"
                    Content="Войти"
                    Height="50"
                    Width="300"
                    FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
