ConcertnicApp/Pages/ClubListPage.xaml

<Page x:Class="ConcertnicApp.Pages.ClubListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConcertnicApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Найти клуб"
                       FontSize="24"/>
            <ComboBox x:Name="clubSearchCb"
                      ItemsSource="{Binding}">
                <ComboBoxItem>
                    <TextBlock Text="{Binding}"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        Width="200"/>
                        <GridViewColumn Header="Филиалы"
                                        Width="200"/>
                        <GridViewColumn Header="Режим работы"
                                        Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
