ConcertnicApp/Pages/ConcertListPage.xaml

<Page x:Class="ConcertnicApp.Pages.ConcertListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConcertnicApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConcertListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Выбрать артиста:"
                       TextWrapping="Wrap"
                       FontSize="24"
                       Margin="10 0 0 10"/>
            <ComboBox x:Name="artistCb"/>
            <TextBlock Text="Выбрать дату:"
                       TextWrapping="Wrap"
                       FontSize="24"
                       Margin="10 0 0 10"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Исполнитель"/>
                        <GridViewColumn Header="Дата"/>
                        <GridViewColumn Header="Время"/>
                        <GridViewColumn Header="Место проведения"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
